<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Activity Circular Graph</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

    </script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

<div id="container" style="width: 400px; height: 400px; margin: 0 auto">
</div>

<script th:inline="javascript">
    Highcharts
        .chart(
            'container',
            {
                chart: {
                    type: 'solidgauge',
                    marginTop: 50
                },
                title: {
                    text: 'Activity',
                    style: {
                        fontSize: '24px'
                    }
                },
                tooltip: {
                    borderWidth: 0,
                    backgroundColor: 'none',
                    shadow: false,
                    style: {
                        fontSize: '16px'
                    },
                    pointFormat: '{series.name}<br/><span style="font-size:2em; color: {point.color}; font-weight: bold">{point.y}%</span>',
                    positioner: function (labelWidth) {
                        return {
                            x: 200 - labelWidth / 2,
                            y: 180
                        };
                    }
                },
                pane: {
                    startAngle: 0,
                    endAngle: 360,
                    background: [
                        { // Track for Move
                            outerRadius: '112%',
                            innerRadius: '88%',
                            backgroundColor: Highcharts
                                .Color(
                                    Highcharts
                                        .getOptions().colors[0])
                                .setOpacity(0.3).get(),
                            borderWidth: 0
                        },
                        { // Track for Exercise
                            outerRadius: '87%',
                            innerRadius: '63%',
                            backgroundColor: Highcharts
                                .Color(
                                    Highcharts
                                        .getOptions().colors[1])
                                .setOpacity(0.3).get(),
                            borderWidth: 0
                        },
                        { // Track for Stand
                            outerRadius: '62%',
                            innerRadius: '38%',
                            backgroundColor: Highcharts
                                .Color(
                                    Highcharts
                                        .getOptions().colors[2])
                                .setOpacity(0.3).get(),
                            borderWidth: 0
                        }]
                },
                yAxis: {
                    min: 0,
                    max: 100,
                    lineWidth: 0,
                    tickPositions: []
                },
                plotOptions: {
                    solidgauge: {
                        dataLabels: {
                            enabled: false
                        },
                        linecap: 'round',
                        stickyTracking: false,
                        rounded: true
                    }
                },
                series: [{
                    name: 'java',
                    data: [{
                        color: Highcharts.getOptions().colors[0],
                        radius: '112%',
                        innerRadius: '88%',
                        y: [[${java}]]
                    }]
                }, {
                    name: '.Net',
                    data: [{
                        color: Highcharts.getOptions().colors[1],
                        radius: '87%',
                        innerRadius: '63%',
                        y: [[${Net}]]
                    }]
                },
                    {
                        name: 'Rpa',
                        data: [{
                            color: Highcharts.getOptions().colors[2],
                            radius: '62%',
                            innerRadius: '38%',
                            y: [[${Rpa}]]
                        }]
                    },
                    {
                        name: 'Python',
                        data: [{
                            color: Highcharts.getOptions().colors[3],
                            radius: '35%',
                            innerRadius: '25%',
                            y: [[${python}]]
                        }]
                    }]
            },
            /**
             * In the chart load callback, add icons on top of the circular shapes
             */
            function callback() {
                // Move icon
                this.renderer.path(
                    ['M', -8, 0, 'L', 8, 0, 'M', 0, -8, 'L',
                        8, 0, 0, 8]).attr({
                    'stroke': '#303030',
                    'stroke-linecap': 'round',
                    'stroke-linejoin': 'round',
                    'stroke-width': 2,
                    'zIndex': 10
                }).translate(190, 26).add(this.series[2].group);
                // Exercise icon
                this.renderer.path(
                    ['M', -8, 0, 'L', 8, 0, 'M', 0, -8, 'L',
                        8, 0, 0, 8, 'M', 8, -8, 'L', 16, 0,
                        8, 8]).attr({
                    'stroke': '#ffffff',
                    'stroke-linecap': 'round',
                    'stroke-linejoin': 'round',
                    'stroke-width': 2,
                    'zIndex': 10
                }).translate(190, 61).add(this.series[2].group);
                // Stand icon
                this.renderer.path(
                    ['M', 0, 8, 'L', 0, -8, 'M', -8, 0, 'L',
                        0, -8, 8, 0]).attr({
                    'stroke': '#303030',
                    'stroke-linecap': 'round',
                    'stroke-linejoin': 'round',
                    'stroke-width': 2,
                    'zIndex': 10
                }).translate(190, 96).add(this.series[2].group);
            });
</script>


</body>
</html>
