<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>3D Column Graph</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
</head>

<body>
<div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
<div id="sliders">
    <table>
        <tr>
            <td>Alpha Angle</td>
            <td><input id="R0" max="45" min="0" type="range" value="15"/>
                <span class="value" id="R0-value"></span></td>
        </tr>
        <tr>
            <td>Beta Angle</td>
            <td><input id="R1" max="45" min="0" type="range" value="15"/>
                <span class="value" id="R1-value"></span></td>
        </tr>
    </table>
</div>

<script th:inline="javascript">
    $(document).ready(function () {
        var chart = {
            renderTo: 'container',
            type: 'column',
            margin: 75,

            options3d: {
                enabled: true,
                alpha: 15,
                beta: 15,
                depth: 50,
                viewDistance: 25
            }
        };
        var title = {
            text: 'Chart rotation demo'
        };
        var subtitle = {
            text: 'Test options by dragging the sliders below'
        };
        var plotOptions = {
            column: {
                depth: 25
            }
        };
        var series = [{
            data: [[${techMap.values()}]]
        }];
        var json = {};
        json.chart = chart;
        json.title = title;
        json.subtitle = subtitle;
        json.series = series;
        json.plotOptions = plotOptions;
        var highchart = new Highcharts.Chart(json);

        function showValues() {
            $('#R0-value').html(highchart.options.chart.options3d.alpha);
            $('#R1-value').html(highchart.options.chart.options3d.beta);
        }

        // Activate the sliders
        $('#R0').on('change', function () {
            highchart.options.chart.options3d.alpha = this.value;
            showValues();
            highchart.redraw(false);
        });
        $('#R1').on('change', function () {
            highchart.options.chart.options3d.beta = this.value;
            showValues();
            highchart.redraw(false);
        });
        showValues();
    });
</script>
</body>

</html>